[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f21 f20

[rhel-7.1]
releaser = tito.release.DistGitReleaser
branches = rhel-7.1
required_bz_flags = rhel-7.1.0+
placeholder_bz = 1109810

[rhel-6.7]
releaser = tito.release.DistGitReleaser
branches = rhel-6.7
required_bz_flags = rhel-6.7.0+
placeholder_bz = 1195369
