# Red Hat Subscription Manager Configuration File
# Contents of this file will be overwritten on registration. 

# Remote server Hostname
hostname=redhat.com

# Remote server prefix
prefix=/

# Remote Server port
port=8443

# Remote Serber Content Base URL
baseurl= http://redhat.com/content

# Directory containing consumer key & certificate 
consumerid = /etc/pki/consumer

# The frequency used to refresh certificates (mins)
certFrequency=240

# Flag to enable Unsupported entitlement pools in GUI
# change this value to 1 to enable this option
showIncompatiblePools = 0

# Flip this flag to 1 to Enable insecure mode.
insecure = 0

# server CA certificate location.
candlepin_ca_file = None
