# Red Hat Subscription Manager Configuration File:

# Unified Entitlement Platform Configuration
[uep]
# Server hostname:
hostname=redhat.com

# Server prefix:
prefix=/

# Server port:
port=8443

# Set to 1 to disable certificate validation:
insecure = 0

# Server CA certificate location:
candlepin_ca_file = None



[rhsm]
# Content base URL:
baseurl= http://redhat.com/content

# Directory containing consumer identity certificate and key:
consumerid = /etc/pki/consumer

# Flag to show unsupported entitlement pools in GUI:
showIncompatiblePools = 0



[rhsmcertd]

# Frequency of certificate refresh (in minutes):
certFrequency=240


