# Red Hat Subscription Manager Configuration File
# Contents of this file will be overwritten on registration. 

# Remote server Hostname
hostname=redhat.com

# Remote Server port
port=8443

# Remote base URL
baseurl= http://redhat.com/content

# Directory containing consumer key & certificate 
consumerid = /etc/pki/consumer

# The frequency used to refresh certificates (mins)
certFrequency=240

# Flag to enable Unsupported entitlement pools in GUI
# change this value to 1 to enable this option
showIncompatiblePools = 0
