# Red Hat Subscription Manager Configuration File
# Contents of this file will be overwritten on registration. 

# Remote server URL
baseUrl=http://localhost:8080

# Remote webservice api URL
webURL= http://localhost:8080/candlepin

# Remote Content URL
contentURL=http://localhost:8080/content

# identity cert
certificate=/etc/pki/redhat/consumer.pem

# The frequency used to refresh certificates
syncFrequency=240

# The location of the certificates
location=/etc/pki/redhat/entitlement

