# Red Hat Subscription Manager Configuration File:

# Unified Entitlement Platform Configuration
[server]
# Server hostname:
hostname=redhat.com

# Server prefix:
prefix=/

# Server port:
port=8443

# Set to 1 to disable certificate validation:
insecure = 0

# Server CA certificate location:
ca_cert_dir = /etc/rhsm/ca/



[rhsm]
# Content base URL:
baseurl= http://redhat.com/content

# Flag to show unsupported entitlement pools in GUI:
showIncompatiblePools = 0

productCertDir = /etc/pki/product

entitlementCertDir = /etc/pki/entitlement

consumerCertDir = /etc/pki/consumer



[rhsmcertd]

# Frequency of certificate refresh (in minutes):
certFrequency=240


