[rhsm-plugin]
# It is possible to disable rhsm zypper plugin
enabled = 1

# When gpgcheck is set to 0, then 'gpgcheck' will be set to 0 in generated repo file too.
gpgcheck = 1

# When repo_gpgcheck is set to 0, then 'repo_gpgcheck' will be set to 0 in generated repo file too.
repo_gpgcheck = 0

# Enable/Disable autorefresh on all repositories
autorefresh = 0

# Set SSL verification method for gpgkey download. Valid values: "yes", "no", "host", "peer" (without the quotes).
gpgkey-ssl-verify = host

# Set SSL verification method for repository usage. Valid values: "yes", "no", "host", "peer" (without the quotes).
# repo-ssl-verify = host
